{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create Hugo Post",
      "type": "shell",
      "command": "hugo new content/posts/${input:name}/index.md",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Create Weekly Post",
      "type": "shell",
      "command": "hugo new content/posts/2025/weekly/2025-week-${input:week}/index.md",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Build Hugo Site",
      "type": "shell",
      "command": "hugo -D -d docs",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Run Site",
      "type": "shell",
      "command": "hugo server",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Update Hugo",
      "type": "shell",
      "command": "brew upgrade hugo",
      "group": "none",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "name",
      "type": "promptString",
      "description": "Enter the name of the post"
    },
    {
      "id": "week",
      "type": "promptString",
      "description": "Enter the week number"
    }
  ]
}
